{{ $image_tag := env "IMAGE_TAG" | default  (exec "../scripts/branded_image_tag.sh" (list) | trim) }}

deploy:
    GITHUB_REPOSITORY: yunite-net/yunite.me
    IMAGE_TAG: {{ $image_tag }}
    DOMAIN: yunite.me
    REDIRECT_DOMAINS: |
        ["www.yunite.me"]
    NAMESPACE: yunite-me-production
    RELEASE_NAME_OCELOT: yunite-ocelot
    NEO4J_STORAGE: "25Gi"

ocelot:
    options:
        PRODUCTION_DB_CLEAN_ALLOW: "false"
        PUBLIC_REGISTRATION: "true"
        INVITE_REGISTRATION: "true"
        CATEGORIES_ACTIVE: "true"
        MAX_PINNED_POSTS: "1"
        BADGES_ENABLED: "false"
        NETWORK_NAME: "Yunite.me"
        ASK_FOR_REAL_NAME: "false"
        REQUIRE_LOCATION: "false"